[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = OFFLINE-ANALYTICS.HADOOP
 dns_lookup_realm = False
 dns_lookup_kdc = False
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = True

[realms]
 OFFLINE-ANALYTICS.HADOOP = {
    kdc = prod-krb1.offline-analytics.sel-vpc.onefactor.com
    kdc = prod-krb2.offline-analytics.sel-vpc.onefactor.com
    admin_server = prod-krb1.offline-analytics.sel-vpc.onefactor.com
 }


[domain_realm]
 .offline-analytics.sel-vpc.onefactor.com = OFFLINE-ANALYTICS.HADOOP
  offline-analytics.sel-vpc.onefactor.com = OFFLINE-ANALYTICS.HADOOP
